<html><head><style>
body { background-color:#111; }
 .echo { text-align:center;overflow:none;transition-delay:4s;transition:1s; }
 .echo a { color:#111;transition:0.5s;font-weight:bold; }
 .echo a:hover { color:#AA3939;transition:0.5s; }
 .echodesc { width:40%;text-align:justify;background-color:#fff;padding:20px;font:11px georgia;color:#3C3C3C;line-height:13px;box-shadow:0px 0px 5px #fff;opacity:1;margin:-100% 0px 0px 400px;transition:1s; }
 .echo:hover .echodesc { opacity:1;transition:0.8s;-webkit-transition-delay:0.8s;transition-delay:0.8s;margin:-30% 0px 0px 400px; }
 .name { text-align:center;font:20px times;text-transform:uppercase;color:#fff;margin:25% 400px 400px 400px;z-index:1;transition:0.8s;opacity:1;transition-delay:0.8s; }
 .echo:hover .name { transition:0.8s;opacity:0; }
 .co { word-spacing:5px;margin-bottom:5px;margin-left:10px;margin:0px 0px 5px 50px; }
 .co a { text-align:right;font:12px times;letter-spacing:1px;text-transform:uppercase;color:#D7D7D7 !important;text-shadow:1px 0px 3px #fff;margin-bottom:5px; }
 .cbase { height:300px;text-align:justify;background-color:#fff;padding:20px; } ::-webkit-scrollbar { width:5px; } ::-webkit-scrollbar-track { background-color:#fff;width:4px; } ::-webkit-scrollbar-thumb { background-color:#111;border:1.5px solid #fff; }
</style></head>
<body>

<div class="echo"><div class="name">ARISDAEMON</div>
<div class="echodesc">
<center><p>E. IN
<br>CLASS OF 2022
<br>CORNELL UNIVERSITY
<br>LOCAL CRYPTID STILL AT LARGE
<br><br><img src="https://proxy.duckduckgo.com/iur/?f=1&image_host=http%3A%2F%2Fi3.kym-cdn.com%2Fphotos%2Fimages%2Fnewsfeed%2F000%2F280%2F185%2F194.gif&u=https://i3.kym-cdn.com/photos/images/newsfeed/000/280/185/194.gif"></center></p>
</div></body></html>